#root {
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.shop-container {
  margin-top: 64px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 24px;
  position: relative;
}

.cart-container {
  background: rgba(17, 17, 17, 0.05);
  border-radius: 8px;
}

.bookmarked-blogs {
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
}

@media screen and (max-width: 680px) {
  .shop-container{
    display: flex;
    flex-direction: column;
  }
}