<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: magenta;
        }
        h1:hover{
            color: peru;
        }
        input:focus{
            color: gray;
            background: lime
        }
        a:visited{
            color: red;
        }
        li:nth-child(2n+1){
            color: lime;
            background-color: gray;
        }
        li:nth-child(2n){
            color: plum;
            background: red;
        }
        h3::before{
            content: 'Hello murgi ';
            color: tomato;
        }
        h3::after{
            content: ' আজকে খাইসে তোরে';
            color: springgreen;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text" name="" id="">
    <br>
    <a href="https://www.youtube.com/">murgi chor</a>
    <br>
    <h3>middle size header - 1</h3>
    <h3>middle size header - 2</h3>
    <h3>middle size header - 3</h3>
    <h3>middle size header - 4</h3>
    <h3>middle size header - 5</h3>
    <h3>middle size header - 6</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>