<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background: lime;
                left: 0px;
                top: 0;
            }
            25%{
                top: 225px;
                background: brown;
                transform: scale(.5);
            }
            50%{
                top: 0px;
                background: blue;
                transform: scale(1);
            }
            75%{
                top: 225px;
                background: yellow;
                transform: scale(.5);
            }
            100%{
                background: violet;
                left: 600px;
                top: 0;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            background: lightblue;
        }
        .ball{
            height: 100px;
            width: 100px;
            background: lime;
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in-out .5s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>let's see animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>