<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid salmon;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform .25s ease-in;
        }
        .ball{
            background: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            position: relative;
            left: 510px;
            transition: transform 1s ease-out .25s;
        }
        .field:hover .ball{
            transform: translate(700px, -400px)
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>