<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root{
            --primary-color: lightskyblue;
            --secondary-color: magenta;
            --single-border: 2px solid tomato;
        }
        h1 {
            color: var(--primary-color) ;
        }
        #heading-3{
            border: 2px solid var(--primary-color);
        }
        p{
            border-bottom: var(--single-border);
        }
        .box{
            background-color: var(--primary-color);
            width: calc(100% - 200px);
            height: 100px;
        }
        .pond{
            background-color: var(--secondary-color);
        }
    </style>
</head>

<body>
    <h1 class="heading" id="heading-1">
        My Strong Heading-1
    </h1>
    <h1 class="heading" id="heading-2">
        My Strong Heading-2
    </h1>
    <h1 class="heading" id="heading-3">
        My Strong Heading-3
    </h1>
    <h1 class="heading" id="heading-4">
        My Strong Heading-4
    </h1>
    <p>My Simple Paragraph</p>
    <div class="box">
        <h3>My boxing box</h3>
    </div>
    <div class="pond">
        <p>ushfuihfuinv</p>
    </div>
</body>

</html>