<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/af3fd152cd.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lobster&family=Manrope:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: 'Roboto', sans-serif;
    }
    .pacifico{
        font-family: 'Pacifico', sans-serif;
    }
    ul {
  list-style: none; /* Remove default bullets */
}

ul li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: red; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
  </style>
</head>
<body>
  <div class="container mx-auto mt-10">
    <input id="input-field" class="font-bold font-3xl w-auto px-5" type="text" placeholder="input your word">
    <button>
        <i id="search-btn" class="fa-solid fa-circle-play text-purple-600"></i>
    </button>
    <p id="phonetic" class="text-purple-600 font-semibold"></p>
    <div>
        <p><strong class="pacifico">Noun</strong></p>
        <p class="text-gray-400">Meanings</p>
        <ul id="noun-meaning-list">

        </ul>
        <p class="text-gray-400">Synonyms <span id="synonyms" class="text-purple-600"></span></p>
        <p><strong class="pacifico">verb</strong></p>
        <p class="text-gray-400">Meanings</p>
        <ul id="verb-meaning-list">

        </ul>
    </div>
  </div>

  <script src="js/task6.js"></script>
</body>
</html>