<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming{
            position: relative;
        }
        .swimming div{
            border: 1px dashed palevioletred;
            width: 200px;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 2;
        }
        #ring{
            position: relative;
            z-index: 1;
        }
        #water{
            position: relative;
            left: 0;
            top: -75px;
        }
        .dummy{
            height: 200px;
            width: 200px;
            background: yellow;
        }
    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h1> I have a higher position</h1>
    </section>
    <section class="swimming">
        <div><img id="boy" src="./images/boy.svg" alt=""></div>
        <div><img id="ring" src="./images/ring.svg" alt=""></div>
        <div><img id="water" src="./images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>