<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/af3fd152cd.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
            border-radius: 10px 0 10px 0;
        }

        input[type='submit'] {
            border: none;
            background: #fa7d00ae;
            color: #fff;
            border-radius: 0 10px 0px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="">Dashboard</a>
            </span>
            <span>
                <a href="">
                    <i class="fa-solid fa-user"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" required placeholder="Enter Your Email">
            <input type="password" name="" id="" required placeholder="Enter Your Password">
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>